var a = 1;
(function a() {
    a = 2;
    console.log(a);
})();
/*
    ƒ  a () {
        a = 2;
        console.log(a);
    }

    立即执行的函数表达式(IIFE)的函数名称跟内部变量名称重名后，
    函数名称优先，因为函数名称是不可改变的，内部会静默失败，
    在严格模式下会报错
*/